<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserprofileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#228b22"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profileimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"></ImageView>

            <TextView
                android:id="@+id/ufullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profileimg"
                android:fontFamily="sans-serif-smallcaps"
                android:includeFontPadding="false"
                android:text="Your Data"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
            

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity:"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:id="@+id/humidity"
                android:layout_marginLeft="25dp"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisture:"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisture"
                android:id="@+id/moisture"
                android:layout_marginLeft="25dp"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperture:"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperture"
                android:id="@+id/temp"
                android:layout_marginLeft="25dp"
                android:textSize="25sp">

            </TextView>
        </LinearLayout>
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00578b"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Logout"
                android:layout_marginHorizontal="150dp"></Button>

        </LinearLayout>
</ScrollView>